# cart

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/cart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cart/di/: ActivityBuilder.java
app/src/main/java/com/android/cart/di/appmodule/: AppModule.java
app/src/main/java/com/android/cart/di/component/: AppComponent.java
app/src/main/java/com/android/cart/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/android/cart/ui/cart/: CartActivity.java  CartItemAdapter.java  CartItemViewModel.java  CartModule.java  CartViewModel.java  PageNavigator.java
app/src/main/java/com/android/cart/ui/croom/: CartDatabase.java  CartRepository.java  Dao.java
app/src/main/java/com/android/cart/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java  PagePagerAdapter.java
app/src/main/java/com/android/cart/ui/pages/: CartImageItemAdapter.java  ImageItemViewModel.java  ItemAdapter.java  ItemResponse.java  ItemViewModel.java  PageFragment.java  PageModule.java  PageNavigator.java  PageProvider.java  PageViewModel.java
app/src/main/java/com/android/cart/utilities/: BindingUtils.java  CartApp.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: bg_rounded.xml  cart_add_chage.xml  cart_amt_bg.xml  cart_coupon_back.xml  circle_cart.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_near_me_24.xml  ic_baseline_person_outline_24.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_page.xml  list_item_cart.xml  list_items.xml  list_items_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/cart/: ExampleUnitTest.java
