apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.cart"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        dataBinding {
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //architecture
    implementation "android.arch.persistence.room:rxjava2:1.1.1"


    // add below dependency for using room.  

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

// add below dependency for using lifecycle extensions for room.  

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    
    

    //dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.4.0'

    //Glide image
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //json to gson
    implementation 'com.google.code.gson:gson:2.8.6'


}