<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartItemViewModel"
            type="com.android.cart.ui.cart.CartItemViewModel">

        </variable>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@{cartItemViewModel.title}"
            android:textColor="#000000"
            android:textSize="18sp" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cart_add_chage"
                android:layout_weight="1.5"
                android:weightSum="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:onClick="@{()->cartItemViewModel.removeItemClick()}"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="22sp" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{cartItemViewModel.cartCount}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />



                    <TextView
                        android:onClick="@{()->cartItemViewModel.addItemClick()}"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="22sp" />



            </LinearLayout>



        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@{cartItemViewModel.aPrice}"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>


    </LinearLayout>

</layout>
